{
  "name": "sw-cache",
  "version": "0.1.2",
  "description": "A Service Worker as a middleware to help you cache your application",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/node-sw-cache.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "harmon": "^1.3.1",
    "http-proxy": "^1.12.0",
    "inquirer": "^0.11.0",
    "lodash": "^3.10.1",
    "node-forge": "^0.6.38",
    "shelljs": "^0.5.3",
    "yargs": "^3.30.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "sw-cache": "./bin/sw-cache.js"
  },
  "devDependencies": {
    "chai": "2.0.0",
    "mocha": "2.2.5",
    "sinon": "1.12.2",
    "sinon-chai": "2.7.0"
  },
  "main": "./lib/server/index.js",
  "browser": {
    "./lib/server/index.js": "./lib/client/index.js"
  },
  "component": {
    "scripts": {
      "sw-cache": "lib/client/index.js"
    }
  }
}
